# TestPredikt6

./: TestPredikt6.sln
Common/: Common.csproj  ResultContent.cs  SiteSetting.cs
Common/Enums/: eAccessControl.cs  eFilterCondition.cs  eLoginType.cs
Common/Utilities/: CodeGenerator.cs  ModelBuilderExtensions.cs  ParameterReplacer.cs  SecurityHelper.cs  Specification.cs
TestPredikt6.Application/: TestPredikt6.Application.csproj
TestPredikt6.Application/Apps/CTestApplication/Create/: CreateCTestCommand.cs  CreateCTestCommandHandler.cs
TestPredikt6.Application/Apps/CTestApplication/Models/: CTestPostViewModel.cs
TestPredikt6.Application/Apps/ExaminationApplication/CTestQuestion/: CTestQuestionCommand.cs  CTestQuestionCommandHandler.cs  CTestQuestionValidator.cs
TestPredikt6.Application/Apps/ExaminationApplication/CTestRecord/: CTestRecordCommand.cs  CTestRecordCommandHandler.cs  CTestRecordValidator.cs
TestPredikt6.Application/Apps/ExaminationApplication/CTestStart/: CTestStartCommand.cs  CTestStartCommandHandler.cs  CTestStartValidator.cs
TestPredikt6.Application/Apps/ExaminationApplication/ExaminationStart/: ExaminationStartCommand.cs  ExaminationStartCommandHandler.cs  ExaminationStartCommandValidator.cs
TestPredikt6.Application/Apps/ExaminationApplication/PTestRecord/: PTestRecordCommand.cs  PTestRecordCommandHandler.cs  PTestRecordCommandValidator.cs
TestPredikt6.Application/Apps/ExaminationApplication/PTestStart/: PTestStartCommand.cs  PTestStartCommandHandler.cs  PTestStartValidator.cs
TestPredikt6.Application/Apps/ExaminationApplication/ViewModels/: CTestQuestionViewModel.cs  CTestRecordViewModel.cs  CTestStartViewModel.cs  ExaminationStartViewModel.cs  PTestRecordViewModel.cs  PTestStartViewModel.cs  VTestQuestionViewModel.cs  VTestStartViewModel.cs
TestPredikt6.Application/Apps/ExaminationApplication/testttt/: MyExamAnswer.cs  MyExamQuestion.cs
TestPredikt6.Application/Apps/LookupApplication/ViewModels/: GetLookupTypeValuesViewModel.cs  LookupViewModel.cs
TestPredikt6.Application/Apps/SecurityApplication/Authentication/: IJwtService.cs  JwtService.cs
TestPredikt6.Application/Apps/SecurityApplication/EmailConfirmation/: EmailConfirmationCommand.cs  EmailConfirmationCommandHandler.cs  EmailConfirmationCommandValidator.cs
TestPredikt6.Application/Apps/SecurityApplication/ForgetPassword/: ForgetPasswordCommand.cs  (+2 more)
TestPredikt6.Application/Common/: CommitCommandPostProcessor.cs  ICommittableRequest.cs  LoggingBehavior.cs  ValidationBehavior.cs
TestPredikt6.Application/Services/Email/: EmailSender.cs
TestPredikt6.Application/WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseViewModel.cs  CrudController.cs
TestPredikt6.Application/WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  GoogleTokenValidator.cs  ServiceCollectionExtensions.cs
TestPredikt6.Application/WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
TestPredikt6.Application/WebFramework/Filters/: ApiResultFilterAttribute.cs  EmailOrPhoneAttribute.cs
TestPredikt6.Application/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
(+134 files in other folders)
